<!-- <view class="container "> -->
  <!-- 交接区域 -->
  <view class="guide" wx:if="{{step === 1}}">
    <text class="t">最多添加6个</text>
    <input placeholder="添加其他标签" class="inputText" placeholder-class="placeholderText"></input>
    <text class="p">工作相关</text>
    
    <!-- 按钮前加个图标或许会好看点 -->
    <button class="type1" hover-class="btnhover" hover-stay-time="99999">求勾搭</button>
    <button class="type1" hover-class="btnhover" hover-stay-time="99999">招实习</button>
    <button class="type1" hover-class="btnhover" hover-stay-time="99999">找继任</button>
    <button class="type1" hover-class="btnhover" hover-stay-time="99999">提供指导</button>
    <button class="type1" hover-class="btnhover" hover-stay-time="99999">求跳槽</button>
    <!-- <button bindtap="others" class="type1">其他</button> -->

  </view>

  <!-- 交接时间 -->
  <view class="guide" wx:if="{{step === 1}}">
    <text class="p">生活相关</text>
    <button class="type1" hover-class="btnhover" hover-stay-time="99999">健身</button>
    <button class="type1" hover-class="btnhover" hover-stay-time="99999">徒步</button>
    <button class="type1" hover-class="btnhover" hover-stay-time="99999">旅行</button>
    <button class="type1" hover-class="btnhover" hover-stay-time="99999">美食</button>
    <button class="type1" hover-class="btnhover" hover-stay-time="99999">电影</button>
    <button class="type1" hover-class="btnhover" hover-stay-time="99999">阅读</button>
    <button class="type1" hover-class="btnhover" hover-stay-time="99999">摄影</button>
    <button class="type1" hover-class="btnhover" hover-stay-time="99999">游泳</button>
    
  </view>

  <!-- 快件大小 -->
  <view class="guide" wx:if="{{step === 1}}">
    <text class="p">专业相关</text>
    <button  class="type1" hover-class="btnhover" hover-stay-time="99999">数据分析</button>
    <button  class="type1" hover-class="btnhover" hover-stay-time="99999">心理学</button>
    <button  class="type1" hover-class="btnhover" hover-stay-time="99999">医药</button>
    <button  class="type1" hover-class="btnhover" hover-stay-time="99999">大数据</button>
    <button  class="type1" hover-class="btnhover" hover-stay-time="99999">区块链</button>
    <button  class="type1" hover-class="btnhover" hover-stay-time="99999">教育</button>
    <button  class="type1" hover-class="btnhover" hover-stay-time="99999">战略</button>
    <button  class="type1" hover-class="btnhover" hover-stay-time="99999">电商</button>
    <div class="nav">
      <button class="end" size="mini" type="default" bindtap="goHome">保存</button>
      <!-- <button class="end" size="mini" type="default" bindtap="goHome">保存并回到首页</button> -->
    </div>
  </view>
<!-- </view> -->