<view class="infoContainer">
    <picker class="inputText" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view wx:if="{{multiIndex[0] != -1 && multiIndex[1] != -1}}">{{multiArray[1][multiIndex[1]]}}</view>
        <view wx:else class="placeholderText">学校</view>
    </picker>
    <input placeholder="专业" class="inputText" placeholder-class="placeholderText"></input>
    <picker class="inputText" mode="selector" bindchange="bindPickerChange" value="{{degreeIndex}}" range="{{degreeArray}}">
        <view wx:if="{{degreeIndex != -1}}">{{degreeArray[degreeIndex]}}</view>
        <view wx:else class="placeholderText">学位</view>
    </picker>
    <view class="schoolTime">
        <picker class="schoolTimeText" mode="date" bindchange="bindDateChange1" fields="month" start="1978-01" end="2022-09">
            <view wx:if="{{startDate != -1}}">{{startDate}}</view>
            <view wx:else class="placeholderText">入学时间</view>
        </picker>
        <picker class="schoolTimeText" mode="date" bindchange="bindDateChange2" fields="month" start="1978-01" end="2022-09">
            <view wx:if="{{endDate != -1}}">{{endDate}}</view>
            <view wx:else class="placeholderText">毕业时间</view>
        </picker>
    </view>

    <input placeholder="在校成就" class="inputText" placeholder-class="placeholderText"></input>
</view>

<button class="nextButton" bindtap="startFunction">
    <view class="nextText">下一步</view>
</button>