<!-- 顶部 -->

<!-- <view class="head">
    <block>
        <view>
            <view class="iconCircle">
                <image src="/images/mine/emptyAvatar.svg" mode="widthFix" style="width:42.31rpx"/>
            </view>
            <text class="stringEnglish">郑山行</text>
        </view>
        <view class="nav">></view>  
    </block>   
</view> -->
<view class="amountBg">
    <view class="Title">个人资料</view>    
</view> 
<view class="amountBg">
    <view class="img"><image src="{{userInfo.avatar}}" class="circlehead">
    </image></view>
    <view class="account">
        <!-- <view>{{userInfo.nickName}}</view> -->
        <view>{{userInfo.nickname}}</view>
    </view>
    <view class="nav" bindtap="gotoBasic"><text>编辑 </text>></view>
</view>


<!-- <view class="resultView">
        <view class="searchResultView">
                <view class="searchResultItem">
                    <view class="iconCircle">
                        <image src="/images/search/emptyAvatar.svg" mode="widthFix" style="width:42.31rpx"/>
                    </view>
                    <view>我的好友</view>
                    <image src="/images/search/stroke.svg" mode="widthFix" style="width:15.38rpx"/>
                </view>
        </view>
</view>  -->




<view class="hr"></view>
<view class="item">
    <view class="icon">
        <image src="/images/mine/emptyAvatar.svg" style="width:22px;height:21px;"></image>
    </view>
    <view class="itemName">
        <view>工作经历</view>
    </view>
    <view class="right" bindtap="gotoWork">
        <text class="opr"></text>></view>
</view>

<view class="hr"></view>
<view class="item">
    <view class="icon">
        <image src="/images/mine/emptyAvatar.svg" style="width:22px;height:21px;"></image>
    </view>
    <view class="itemName">
        <view>教育经历</view>
    </view>
    <view class="right" bindtap="gotoEducation">
    <text class="opr"></text>></view>
</view>

<view class="hr"></view>
<view class="item">
    <view class="icon">
        <image src="/images/mine/emptyAvatar.svg" style="width:22px;height:21px;"></image>
    </view>
    <view class="itemName">
        <view>联系方式</view>
    </view>


</view>

