<!-- 顶部 -->

<!-- <view class="head">
    <block>
        <view>
            <view class="iconCircle">
                <image src="/images/mine/emptyAvatar.svg" mode="widthFix" style="width:42.31rpx"/>
            </view>
            <text class="stringEnglish">郑山行</text>
        </view>
        <view class="nav">></view>  
    </block>   
</view> -->
<!-- <view class="amountBg">
    <view class="Title">个人资料</view>    
</view>  -->
<view class="amountBg">
    <view class="img"><image src="{{userInfo.avatar}}" class="circlehead">
    </image></view>
    <view class="account">
        <!-- <view>{{userInfo.nickName}}</view> -->
        <view>{{userInfo.nickname}}</view>
    </view>
    <view class="nav" bindtap="gotoBasic"><text>编辑 </text></view>
</view>


<!-- <view class="resultView">
        <view class="searchResultView">
                <view class="searchResultItem">
                    <view class="iconCircle">
                        <image src="/images/search/emptyAvatar.svg" mode="widthFix" style="width:42.31rpx"/>
                    </view>
                    <view>我的好友</view>
                    <image src="/images/search/stroke.svg" mode="widthFix" style="width:15.38rpx"/>
                </view>
        </view>
</view>  -->



<!-- 
<view class="hr"></view> -->
<view class="item">
    <view class="itemName">
        <view>工作经历</view>
    </view>
    <view class="right" bindtap="gotoWork">
        <text>+</text></view>
</view>

<view class="searchResultView">
            <block wx:for="{{searchResult}}">
                <view class="searchResultItem">
                    <view class="iconCircle">
                        <image src="/images/search/emptyAvatar.svg" mode="widthFix" style="width:42.31rpx"/>
                    </view>
                    <view class="informationView">
                        <view class="information1">{{item.name}}</view>
                        <view class="information2" wx:if="{{item.job != ''}}">{{item.job}}</view>
                        <view class="information3" wx:if="{{item.location != ''}}">
                            <image src="/images/search/location.svg" mode="widthFix" style="width:19.23rpx;padding-right:7.69rpx"/>
                            <view class="information3Text">{{item.location}}</view>
                        </view>
                        <view class="information3" wx:if="{{item.company != ''}}">
                            <image src="{{item.companyIcon}}" mode="heightFix" style="height:15.81rpx;padding-right:7.69rpx"/>
                            <view class="information3Text">{{item.company}}</view>
                        </view>
                    </view>
                    <image src="/images/search/stroke.svg" mode="widthFix" style="width:15.38rpx"/>
                </view>
            </block>
        </view>

<!-- <view class="hr"></view> -->
<view class="item">
    <view class="itemName">
        <view>教育经历</view>
    </view>
    <view class="right" bindtap="gotoEducation">
    <text>+</text></view>
</view>


<view class="searchResultView">
            <block wx:for="{{searchResult}}">
                <view class="searchResultItem">
                    <view class="iconCircle">
                        <image src="/images/search/emptyAvatar.svg" mode="widthFix" style="width:42.31rpx"/>
                    </view>
                    <view class="informationView">
                        <view class="information1">{{item.name}}</view>
                        <view class="information2" wx:if="{{item.job != ''}}">{{item.job}}</view>
                        <view class="information3" wx:if="{{item.location != ''}}">
                            <image src="/images/search/location.svg" mode="widthFix" style="width:19.23rpx;padding-right:7.69rpx"/>
                            <view class="information3Text">{{item.location}}</view>
                        </view>
                        <view class="information3" wx:if="{{item.company != ''}}">
                            <image src="{{item.companyIcon}}" mode="heightFix" style="height:15.81rpx;padding-right:7.69rpx"/>
                            <view class="information3Text">{{item.company}}</view>
                        </view>
                    </view>
                    <image src="/images/search/stroke.svg" mode="widthFix" style="width:15.38rpx"/>
                </view>
            </block>
        </view>

<!-- <view class="hr"></view> -->
<view class="item">
    <view class="itemName">
        <view>联系方式</view>
    </view>
</view>

<view class="tele"><text class="number">123-456-7789</text></view>
