<!-- 顶部 -->
<view class="clear"></view>
<view class="amountBg">
    <!--view class="img"><image src="/images/mine/emptyAvatar.svg"
        style="width:49px;height:47px;"-->
    <view class="img"><image src="{{userInfo.avatar}}"
        class="circlehead">    
    </image></view>
    <view class="account">
        <!-- <view>{{userInfo.nickName}}</view> -->
        <view>{{userInfo.nickname}}</view>
    </view>
    <view class="nav" bindtap="gotoEdit"><text>编辑 </text>></view>
</view>


<!-- <view class="resultView">
        <view class="searchResultView">
                <view class="searchResultItem">
                    <view class="iconCircle">
                        <image src="/images/search/emptyAvatar.svg" mode="widthFix" style="width:42.31rpx"/>
                    </view>
                    <view>我的好友</view>
                    <image src="/images/search/stroke.svg" mode="widthFix" style="width:15.38rpx"/>
                </view>
        </view>
</view>  -->




<view class="hr"></view>
<view class="item">
    <view class="icon">
        <image src="/images/mine/emptyAvatar.svg" style="width:22px;height:21px;"></image>
    </view>
    <view class="itemName">
        <view>我的好友</view>
    </view>
    <view class="right" bindtap="gotoFriend">
        <text class="opr">12</text>></view>
</view>

<view class="hr"></view>
<view class="item">
    <view class="icon">
        <image src="/images/mine/emptyAvatar.svg" style="width:22px;height:21px;"></image>
    </view>
    <view class="itemName">
        <view>我的申请</view>
    </view>
    <view class="right" bindtap="gotoApplication">
    <text class="opr">2</text>></view>
</view>

<view class="hr"></view>
<view class="item">
    <view class="icon">
        <image src="/images/mine/emptyAvatar.svg" style="width:22px;height:21px;"></image>
    </view>
    <view class="itemName">
        <view>我收到的申请</view>
    </view>
    <view class="right" bindtap="gotoReceive">
        <text class="opr">5</text>></view>

</view>

