<!-- 顶部 -->
<view class="head">
    <block>
        <view>
            <view class="iconCircle">
                <image src="/images/mine/emptyAvatar.svg" mode="widthFix" style="width:42.31rpx"/>
            </view>
            <text class="stringEnglish">郑山行</text>
        </view>  
    </block>   
</view>

<view class="resultView">
        <view class="searchResultView">
                <view class="searchResultItem">
                    <view class="iconCircle">
                        <image src="/images/search/emptyAvatar.svg" mode="widthFix" style="width:42.31rpx"/>
                    </view>
                    <view>我的好友</view>
                    <image src="/images/search/stroke.svg" mode="widthFix" style="width:15.38rpx"/>
                </view>
        </view>
</view> 